<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<!--Icone graçe a https://lineicons.com-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mes projets</title>
        <link rel="stylesheet" href="/style/Projets.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser.
                Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <section class="secondaire" id="projets">
            <div class="acceuil">
                <h1 class="slide-in-left">Projets</h1>
            </div>
            <div class="carteProjets">
                <article>
                    <img src="../image/Site econocom(3 2).png" class="img" alt="Site web réaliser">
                    <div>
                        <h3>Création d'un site web</h3>
                        <p>Dans le cadre de mes études, j'ai participé à un projet de SAE
                            (Situation d’Apprentissage et d’Évaluation) centré sur la création
                            d'un site web institutionnel pour l'ESN (Entreprise du Secteur Numérique) <strong>Econocom</strong> à destination
                            de la génération Alpha (les jeunes nés après 2010). pour leur faire
                            découvrir l'entreprise et ses activités ainsi que leur proposer des stages.</p>
                        <figure>
                            <img src="../image/logo/html5.svg" alt="Html" class="logo">
                            <img src="../image/logo/css3.svg" alt="Css" class="logo">
                        </figure>
                    </div>
                </article>
                <article>
                    <img src="../image/SEA_BDD_Titanic(3 2).png" class="img" alt="Image du SEA (Shéma Entité Association) de la base de donnée">
                    <div>
                        <h3>Base de donnée sur le Titanic</h3>
                        <p>Une base de données sur l'accident du <strong>Titanic</strong> permettant d'obtenir des 
                            statistique et du contexte pour comprendre les raisons du nombre important de victimes.</p>
                        <figure>
                            <img src="../image/logo/postgresql.svg" alt="Postgresql" class="logo">
                            <img src="../image/logo/database.svg" alt="Database" class="logo">
                        </figure>
                    </div>
                </article>
                <article>
                    <img src="../image/Projet_Depeches.png" class="img" alt="Depeches de different types">
                    <div>
                        <h3>Classification automatique</h3>
                        <p>Un algorithme de <strong>classification de dépeches</strong> automatique graçe à 
                            la génération d'un dictionnaire de façon automatisée</p>
                        <figure>
                            <img src="../image/logo/java.svg" alt="Java" class="logo">
                        </figure>
                    </div>
                </article>
                <article>
                    <div>
                        <img src="../image/photoIllustration" class="img" alt="Image d">
                        <h3>Titre projet</h3>
                        <p>description</p>
                        <figure>
                            <img src="../image/logo/techno.svg" alt="Technologie utilisée" class="logo">
                        </figure>
                    </div>
                </article>
                <article>
                    <img src="../image/photoIllustration" class="img" alt="photoIllustration">
                    <div>
                        <h3>Titre projet</h3>
                        <p>description</p>
                        <figure>
                            <img src="../image/logo/techno.svg" alt="Technologie utilisée" class="logo">
                        </figure>
                    </div>
                </article>
                <article>
                    <img src="../image/photoIllustration" class="img" alt="photoIllustration">
                    <div>
                        <h3>Titre projet</h3>
                        <p>description</p>
                        <figure>
                            <img src="../image/logo/techno.svg" alt="Technologie utilisée" class="logo">
                        </figure>
                    </div>
                </article>
            </div>
        </section>
    </body>
</html>